#subtraction of two matrices
A=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]-B[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end='  ')
print()
output:
enter number of row:3
enter number of columns:3
1
2
3
4
5
6
7
8
9
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
enter number of row:2
enter number of columns:2
1
2
3
4
[[1, 2], [3, 4]]
resultant matrix is:
0  0  1  1  
